# ViMusi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/album/: AlbumScreen.kt  AlbumSongs.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/artist/: ArtistLocalSongs.kt  ArtistOverview.kt  ArtistScreen.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/builtinplaylist/: BuiltInPlaylistSongs.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/home/: HomePlaylists.kt  QuickPicks.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/localplaylist/: LocalPlaylistSongs.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/player/: Lyrics.kt  Queue.kt  StatsForNerds.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/playlist/: PlaylistSongList.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/search/: OnlineSearch.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/settings/: About.kt  AppearanceSettings.kt  CacheSettings.kt  DatabaseSettings.kt  OtherSettings.kt  PlayerSettings.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
compose-persist/: build.gradle.kts
compose-reordering/: build.gradle.kts
compose-routing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
ktor-client-brotli/: build.gradle.kts
kugou/: build.gradle.kts
